# Get your Convex URL from the Convex Dashboard after running: pnpm convex:dev
# Or from: npx convex dashboard
NEXT_PUBLIC_CONVEX_URL=https://accurate-ant-378.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:accurate-ant-378 # team: mohamed-thansm, project: slack

NEXT_PUBLIC_CONVEX_SITE_URL=https://accurate-ant-378.convex.site

# SMTP (Gmail) — used to send invite emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohamedthansm@gmail.com
SMTP_PASS=xssq oajt wbjn xcvn
SMTP_FROM_NAME=Slack Clone
