# Get your Convex URL from the Convex Dashboard after running: pnpm convex:dev
# Or from: npx convex dashboard
NEXT_PUBLIC_CONVEX_URL=https://accurate-ant-378.convex.cloud

# Deployment used by `npx convex dev`   
CONVEX_DEPLOYMENT=dev:accurate-ant-378 # team: mohamed-thansm, project: slack

NEXT_PUBLIC_CONVEX_SITE_URL=https://accurate-ant-378.convex.site

# App URL — used in invite emails (set to your deployed domain)
APP_URL=https://slack-ashen.vercel.app

# SMTP (Gmail) — used to send invite emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohamedthansm@gmail.com
SMTP_PASS=xssq oajt wbjn xcvn
SMTP_FROM_NAME=Slack Clone

# Stack Auth (ManjuAuth)
NEXT_PUBLIC_STACK_API_URL=https://api.manjuauth.aivida.in
NEXT_PUBLIC_STACK_PROJECT_ID=645ae469-8d32-495f-90ec-563056db918a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ewqaff03wabsxwfyr334k1gqjbwzvgaxqexc76fbcsk18
STACK_SECRET_SERVER_KEY=ssk_dv33a2gska107n8t4zkqdm7qy5mrks06tmgje3g2v9nk8

# VAPID keys for Web Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMs2xGErexf3RZeYCV33R7OYemrSi1vuuuhms54yxQTZV7epAHbBtTRx8DvsHdTJfhDnYAYAUCNbablZZjzGLsE
VAPID_PRIVATE_KEY=l1Hd900npU1g9KGE7YNPx9TztHQXLmbQnISh9q2eXC4
